{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fhir": {
    "BaseUrl": "http://localhost:8082/fhir"
  },
  "Auth": {
    "Disabled": false
  },
  "Oidc": {
    "Authority": "http://localhost:8083/realms/recruIT",
    "ClientId": "list-next",
    "ClientSecret": "list-next-dev-secret",
    "RoleClaimType": "role"
  },
  "RulesFilePath": "notify-rules.dev.yaml"
}
