{
  "name": "fhir-constants",
  "version": "0.1.0",
  "description": "FHIR package manifest used as ig-codegen's input, not an actual npm/FHIR package in its own right.",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "recruit": "0.1.0"
  },
  "fhirVersions": ["4.0.1"]
}
