{
  "name": "list",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e --mode e2e",
    "test:unit": "vue-cli-service test:unit --coverage"
  },
  "dependencies": {
    "@dsb-norge/vue-keycloak-js": "2.4.0",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/vue-fontawesome": "2.0.10",
    "axios": "1.7.2",
    "buefy": "0.9.29",
    "core-js": "3.37.1",
    "csv-stringify": "6.5.0",
    "fhirclient": "2.5.3",
    "fhirpath": "3.13.3",
    "vue": "2.7.16",
    "vue-router": "3.6.5",
    "vuejs-logger": "1.5.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.24.7",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-unit-jest": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-airbnb": "6.0.0",
    "@vue/test-utils": "2.4.6",
    "@vue/vue2-jest": "29.2.2",
    "cypress-keycloak": "2.0.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-vue": "9.26.0",
    "jest": "29.7.0",
    "pino": "8.21.0",
    "sass": "1.77.4",
    "sass-loader": "14.2.1",
    "vue-template-compiler": "2.7.16"
  },
  "optionalDependencies": {
    "@vue/cli-plugin-e2e-cypress": "5.0.8",
    "cypress": "13.7.1"
  }
}
