{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-underscore-dangle": ["error", { "allow": ["__filename", "__dirname"] }]
  },
  "env": {
    "builtin": true
  }
}
