{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "debug": "node --nolazy --inspect-brk=9229 index.js",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "1.6.0",
    "@opentelemetry/exporter-jaeger": "1.17.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.44.0",
    "@opentelemetry/instrumentation": "0.44.0",
    "@opentelemetry/instrumentation-express": "0.33.2",
    "@opentelemetry/instrumentation-http": "0.44.0",
    "@opentelemetry/instrumentation-pino": "0.34.2",
    "@opentelemetry/resources": "1.17.1",
    "@opentelemetry/sdk-trace-base": "1.17.1",
    "@opentelemetry/sdk-trace-node": "1.17.1",
    "@opentelemetry/semantic-conventions": "1.17.1",
    "axios": "1.6.0",
    "connect-history-api-fallback": "2.0.0",
    "cors": "2.8.5",
    "debug": "4.3.4",
    "express": "4.18.2",
    "express-bearer-token": "2.4.0",
    "express-jwt": "8.4.1",
    "express-prom-bundle": "7.0.0",
    "helmet": "7.1.0",
    "http-proxy-middleware": "2.0.6",
    "js-yaml": "4.1.0",
    "jwks-rsa": "2.1.5",
    "node-http-proxy-json": "0.1.9",
    "path": "0.12.7",
    "pino": "8.16.1",
    "pino-http": "8.5.1",
    "prom-client": "14.2.0",
    "retry-axios": "2.6.0"
  }
}
