{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fhir": {
    "BaseUrl": "http://localhost:8082/fhir"
  },
  "Auth": {
    "Disabled": false
  },
  "Oidc": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "RoleClaimType": "role"
  },
  "RulesFilePath": "notify-rules.dev.yaml",
  "Notifications": {
    "NewSuggestionWindowDays": 7,
    "ScanIntervalSeconds": 60
  }
}
